<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
        }

        .cv-side {
            #width: 50%;
            padding: 20px;
        }

        .cv-side.left {
		    width: 25%;
            background: linear-gradient(45deg, #333 25%, transparent 25%), linear-gradient(-45deg, #333 25%, transparent 25%);
			background-color: #333;
            color: #fff;
        }

        .cv-side.right {
			width: 60%;
            background-color: #eee;
            color: #333;
        }

        h1, h2 {
            margin: 0;
        }

        ul {
      
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
		#xd{
				 list-style-type: none;
		}
    </style>
</head>
<body>
    <div class="cv-side left">
		<img src="1.png" alt="My Photo">
        <h1>Kacper Siembida</h1>
	<br>
		
		<section>
            <h2>Personal Information</h2>
            <ul>
                <li><strong>Name:</strong> Kacper Siembida</li>
                <li><strong>Address:</strong> ul. Dominikańska 2 16-070 Choroszcz</li>
                <li><strong>Phone:</strong> (48) 158744352</li>
                <li><strong>Email:</strong> ks@example.com</li>
            </ul>
        </section>
		<section>
        <h2>Skills</h2>
        <ul>
            <li><strong>Programming Languages:</strong> Python, Java</li>
            <li><strong>Frameworks:</strong> Django, Spring</li>
            <li><strong>Version Control:</strong> Git</li>
            <li><strong>Other:</strong> Problem-solving, Teamwork, Time Management</li>
        </ul>
		</section>
		
		  
		<section>
        <h2>Interests</h2>
        <ul>
            <li><strong>Playing Music:</strong> I have a passion for playing musical instruments, including guitar and drums.</li>
			<li><strong>Soccer:</strong> I'm an enthusiastic soccer fan and enjoy participating in local matches and tournaments.</li>
            <li><strong>Reading:</strong> Avid reader of science fiction and non-fiction books.</li>
        </ul>
    </section>
    </div>
    <div class="cv-side right">
        <section>
            <h2>Professional Experience</h2>
            <ul>
               <li id="xd">
					<center><strong>IT Consultant for Law Firm</strong>
					<p> <strong>2019 - Present</center></strong></p>
					<ul>
						<li>Collaborating with the legal team to understand their specific needs</li>
						<li>Designing and implementing a user-friendly and responsive website to improve client engagement and accessibility.</li>
						<li>Addressing hardware-related issues, ensuring that the firm's computer systems and networks operate smoothly and securely.</li>
						<li>Providing technical support to staff, resolving hardware and software issues.</li>
					</ul>
				</li>
				<br>
				<li id="xd">
					<center><strong>WordPress Administrator</strong>
					<p> <strong>2018 - Present</center></strong></p>
					<li>Developing and maintaining WordPress websites for the Reconstruction Group, ensuring they reflect the group's mission and activities.</li>
                <li>Customizing and optimizing themes and plugins to meet specific design and functionality requirements</li>
                <li>Regularly updating and managing website content, providing up-to-date information on ongoing projects and achievements.</li>
                <li>Monitoring website performance and optimizing for speed and search engine optimization (SEO) to attract more interest and support for the group's initiatives.</li>
				</li>
            </ul>
        </section>
		
		
		 <section>
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>Master of Computer Science</strong>
                    <p>UMCS, Lublin</p>
                    <p>2022 - 2024</p>
                </li>
				<li>
                    <strong>Bachelor of Computer Science</strong>
                    <p>UMCS, Lublin</p>
                    <p>2019 - 2022</p>
                </li>
                <li>
                    <strong>Vocational Technical High School for Computer Science</strong>
                    <p>ZST Janów Lubelski</p>
                    <p>2015-2019</p>
                </li>
            </ul>
        </section>

      
		
		
    </div>
</body>
</html>